*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.register-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
    min-width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: white;
}

.register-card{
    display: flex;
    text-align: left;
    width: 90%;
    height: 95%;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;;
    align-items: center;
}

.title{
    font-family: 'Lemon', sans-serif;
    font-size: 4em;
    color: rgb(0, 153, 255);
    margin-top: -200px;
    padding: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.card-pic{
    width: 450px;
    max-width: 500px;
    height: auto;
    margin-left: 3%;
}
.checkbox-container{
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 10px;
}
label{
    font-size: 1em;
    color: grey;
    font-family: 'Lemon', sans-serif;
    text-align: left;
    padding-bottom: 200px;
    line-height: 1.5;
}

.bi-arrow-right{
    position: absolute ;
    bottom: 11%;
    right: 11%;
    font-size: 35px;
    background-color: rgb(0, 179, 255);
    color: white;
    border-radius: 10px;
    width: 50px;     
}

@media (max-width: 600px){
    .card{
        height: 90vh;
        margin-top: 5%;
        align-items: center;
        order: 1;
        padding: 0;
    }
    .card-pic{
        margin-top: -100%;
        margin-left: -75%;
        width: 90vw;
        order: 2;
    }
    .title{
        margin-top: 80%;
        margin-left: -5%;
        text-align: center;
        font-size: 4em;
        width: 130%;
        padding-bottom: 5px;
    }
    .checkbox-container{
        margin-left: 10px;
    }
}
@media (orientation: landscape){
    .title{
        margin-top: 30%;
    }
}


/*Contact information*/

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
    min-width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: white;
}

.card{
    display: flex;
    text-align: left;
    width: 90%;
    height: 95%;
    padding: 10px 0 0 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;;
    align-items: center;
}
.card-pic{
    width: 450px;
    max-width: 500px;
    height: auto;
    margin-left: 3%;
}
.title{
    font-family: 'Lemon', sans-serif;
    font-size: 3.5em;
    color: rgb(0, 153, 255);
    margin-top: 0%;
    padding: 5px;
}
.text{
    font-size: 1.3em;
    color: black;
    font-family: 'Lemon', sans-serif;
    text-align: left;
    line-height: 1.5;
    margin-left: 2%;
}

.form-field {
    margin-bottom: 15px; /* Ajustez cette valeur pour contrôler l'espacement */
    width: 60%; /* Permet aux champs de prendre la largeur du conteneur */
    margin-left: 10px;
    padding: 8px; /* Facultatif, pour une meilleure visibilité */
    box-sizing: border-box; /* Pour que la largeur inclue le padding */
    font-family: 'Nanum Gothic', sans-serif;
}
.phone-group {
    display: flex;
    flex-direction: row;
    gap: 10px; /* Espace entre le champ "Country Number" et "Phone" */
}
#country-number {
    text-align: center;
    width: 10%; /* Réduit la largeur de "Country Number" */
}

#phone {
    width: 46%; /* Le champ "Phone" prend plus de place */
}

#email, #address1, #address2, #country-number, #phone, #organization{
    background-color: rgb(211, 211, 211);
    border: none;
    border-radius: 7px;
    padding: 10px;
    font-size: 15px;
    outline: none;
}

.continue-btn{
    margin-left: 22%;
    font-size: 20px;
    color: white;
    background-color: rgb(0, 157, 255);
    border-style: none;
    padding: 8px;
    border-radius: 10px;
}
.arrow-btn{
    margin-bottom: 0;
    margin-left: 100%;
    padding: 0 10px 0 10px;
    font-size: 2em;
}

@media (max-width: 600px){
    .card{
       height: 90vh;
       margin-top: 5%;
       align-items: center;
       order: 1;
       padding: 0;
    }
    .card-pic{
        max-width: 80vw;
        margin-left: -95%;
        margin-top: -150%;
        order: 2;
    }
    .title{
        margin-top: 80%;
        text-align: center;
    }
    .text{
        text-align: center;
        padding-bottom: 15px;
    }
    .text br{
        display: none;
    }
    .form-field{
        width: 90%;
        margin-left: 20px;
    }
    #country-number{
        width: 20%;
    }
    #phone{
        width: 70%;
        margin-left: 0px;
    }
    .continue-btn{
        margin-left: 33%;
        margin-top: -10px;
        font-size: 25px;
        padding: 10px;
    }
}

@media (orientation: landscape) {
    .card-pic{
        margin-left: -2%;
        max-width: 40vw;
        padding-right: 0px;
    }
    
}